# ─────────────────────────────────────────
# Python
# ─────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/
*.so

# ─────────────────────────────────────────
# Virtual Environments
# ─────────────────────────────────────────
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# ─────────────────────────────────────────
# Jupyter Notebook
# ─────────────────────────────────────────
.ipynb_checkpoints/
*/.ipynb_checkpoints/*
*.ipynb_checkpoints

# ─────────────────────────────────────────
# Dataset & Raw Data (large files)
# ─────────────────────────────────────────
*.csv
!requirements*.txt

# Drone images (ไฟล์รูปภาพขนาดใหญ่)
*.jpg
*.JPG
*.jpeg
*.JPEG
*.png
*.PNG
*.tif
*.tiff

# Dataset folders
data/
dataset/
images/
raw/
/kaggle/

# ─────────────────────────────────────────
# Model Checkpoints & Weights
# ─────────────────────────────────────────
*.pt
*.pth
*.h5
*.hdf5
*.pkl
*.pickle
*.onnx
checkpoints/
models/
saved_models/
weights/

# ─────────────────────────────────────────
# Generated Output Files
# ─────────────────────────────────────────
# EDA plots
eda_label_distribution.png
eda_smoke_heatmap.png

# Split visualizations
split_distribution.png

# Baseline evaluation
baseline_comparison.png
confusion_matrices.png
roc_pr_curves.png

# Split CSV files (generated by notebook)
train_split.csv
val_split.csv
test_split.csv

# General outputs
outputs/
results/
logs/
figures/
plots/

# ─────────────────────────────────────────
# IDEs & Editors
# ─────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ─────────────────────────────────────────
# OS Files
# ─────────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride
desktop.ini

# ─────────────────────────────────────────
# Google Colab / Kaggle
# ─────────────────────────────────────────
.config/
drive/

# ─────────────────────────────────────────
# Miscellaneous
# ─────────────────────────────────────────
*.log
*.tmp
*.bak
.cache/
